<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Map</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />

    <!--<link rel="stylesheet" href="css/############.css">-->
    <style>
        body {
            background: #A9DCFB;
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        .boxes {
            width: auto;
            height: 9em;
            border: 1px solid gray;
            background: #F2F2F2;
        }

        /*#map { position:absolute; top:0; bottom:0; width:100%; }*/

        #map {width: 100%; height: 50em; margin-top: 1em;}

        .coordinates {
            background: rgba(0,0,0,0.5);
            color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding:5px 10px;
            margin: 0;
            font-size: 11px;
            line-height: 18px;
            border-radius: 3px;
            display: none;
        }
    </style>
</head>
<body>
<!--<div class="nav-background bg-light"></div>-->
<div class="wrapper">
    <nav class="navbar navbar-light">
        <div class="container-fluid">
            <h3>Weather Application</h3>
        </div>
    </nav>

    <!--<header class="container-fluid">-->
        <!--<div>-->
            <!--<h4>Test 2</h4>-->
        <!--</div>-->
    <!--</header>-->

    <main class="container-fluid">

        <h4>San Antonio</h4>

        <div class="container">
            <div class="row">
                <div class="col-4 boxes">

                </div>
                <div class="col-4 boxes">

                </div>
                <div class="col-4 boxes">

                </div>
            </div>
        </div>

        <div class="container">
            <div id='map'></div>
            <pre id='coordinates' class='coordinates'></pre>
        </div>

        <!--<div class="container">-->
            <!--<div id='map' style='width: 100%; height: 50em; margin-top: 1em;'></div>-->
        <!--</div>-->

    </main>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<!-- JS Key -->
<script src='js/keys.js'></script>
<!-- Geocoder JS -->
<script src='js/mapbox-geocoder-utils.js'></script>
<!-- Custom JS -->
<script>
    mapboxgl.accessToken = mapboxAccessToken;
    // var map = new mapboxgl.Map({
    //     container: 'map',
    //     style: 'mapbox://styles/mapbox/streets-v9'
    // });
    var coordinates = document.getElementById('coordinates');
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        center: [-98.491142, 29.424349],
        zoom: 10
    });

    var marker = new mapboxgl.Marker({
        draggable: true
    })
        .setLngLat([-98.491142, 29.424349])
        .addTo(map);

    function onDragEnd() {
        var lngLat = marker.getLngLat();
        coordinates.style.display = 'block';
        coordinates.innerHTML = 'Longitude: ' + lngLat.lng + '<br />Latitude: ' + lngLat.lat;
    }

    marker.on('dragend', onDragEnd);
</script>

</body>
</html>